index.jade
.jumbotron#content
  .container#main
    h1 Club Utilities
    p We are about #[span#percent 0]% through the year.
    br
    .row
      .col-sm-4
        .panel.panel-default
          .panel-heading
            h2.panel-title Key Club
          .panel-body.
            You should have about #[span.red#hours 0 hours].  You need #[span.red 40 hours] in total.
            #[br]
            #[br]
            #[a.btn.btn-info(href='https://docs.google.com/spreadsheets/d/1Bw7UnViij9Fb9j6SIlPc0pvCSXdchDVZoFCSwhOCTOE/edit' target='_blank') View Credit Sheet&nbsp;&nbsp;#[i.fa.fa-share]]
      .col-sm-4
        .panel.panel-default
          .panel-heading
            h2.panel-title Science Club
          .panel-body.
            You should have gone to #[span.red#meetings 0 meetings].  You need to attend #[span.red 4 meetings] in total.
            #[br]
            #[br]
            #[a.btn.btn-info(href='https://docs.google.com/spreadsheets/d/1s9pbozhOKf0vJgYjEkTy4_U872TtxtmEehcS0dkaDtE/edit?usp=sharing' target='_blank') View Credit Sheet&nbsp;&nbsp;#[i.fa.fa-share]]
      .col-sm-4
        .panel.panel-default
          .panel-heading
            h2.panel-title Trojan Times
          .panel-body.
            You should have submitted #[span.red#articles 0 articles].  You need to submit #[span.red 5 articles] in total.  Please note that you need 2 articles in by December!
            #[br]
            #[br]
            #[a.btn.btn-info.disabled Unavailable&nbsp;&nbsp;#[i.fa.fa-share]]
    .row
  .container#footer
    .row
      .col-xs-12.text-right
        p.help-block.small If you liked this, try #[a(href='http://finalgradecalculator.co' target="_blank") Final Grade Calculator]!

index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Club Utilities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Lato'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div id="content" class="jumbotron">
  <div id="main" class="container">
    <h1>Club Utilities</h1>
    <p>We are about <span id="percent">0</span>% through the year.</p><br/>
    <div class="row">
      <div class="col-sm-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h2 class="panel-title">Key Club</h2>
          </div>
          <div class="panel-body">You should have about <span id="hours" class="red">0 hours</span>.  You need <span class="red">40 hours</span> in total.
            <br/>
            <br/>
            <a href="https://docs.google.com/spreadsheets/d/1Bw7UnViij9Fb9j6SIlPc0pvCSXdchDVZoFCSwhOCTOE/edit" target="_blank" class="btn btn-info">View Credit Sheet&nbsp;&nbsp;<i class="fa fa-share"></i></a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h2 class="panel-title">Science Club</h2>
          </div>
          <div class="panel-body">You should have gone to <span id="meetings" class="red">0 meetings</span>.  You need to attend <span class="red">4 meetings</span> in total.
            <br/>
            <br/>
            <a href="https://docs.google.com/spreadsheets/d/1s9pbozhOKf0vJgYjEkTy4_U872TtxtmEehcS0dkaDtE/edit?usp=sharing" target="_blank" class="btn btn-info">View Credit Sheet&nbsp;&nbsp;<i class="fa fa-share"></i></a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h2 class="panel-title">Trojan Times</h2>
          </div>
          <div class="panel-body">You should have submitted <span id="articles" class="red">0 articles</span>.  You need to submit <span class="red">5 articles</span> in total.  Please note that you need 2 articles in by December!
            <br/>
            <br/>
            <a class="btn btn-info disabled">Unavailable&nbsp;&nbsp;<i class="fa fa-share"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row"></div>
  </div>
  <div id="footer" class="container">
    <div class="row">
      <div class="col-xs-12 text-right">
        <p class="help-block small">If you liked this, try <a href="http://finalgradecalculator.co" target="_blank">Final Grade Calculator</a>!</p>
      </div>
    </div>
  </div>
</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js'></script>
<script src='https://cdn.rawgit.com/blakeembrey/pluralize/55808fe24dc055f50cd9d0c6f09f59e71a0cb49e/pluralize.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
