assets/gradecalc_partials/about.jade
h1
  span About
br
p
  span
    | Written using&nbsp;
    a(href='https://angularjs.org') AngularJS
    | .&nbsp;&nbsp;
    | Base CSS is based on&nbsp;
    a(href='https://bootswatch.com') Bootswatch's&nbsp;
    a(href='https://bootswatch.com/superhero/') Superhero&nbsp;
    | theme.
br
a.btn.btn-lg.btn-success(href='#/calc') Go Back to Calculator

partials/about.html
<h1>
  <span>About</span>
</h1>
<br>
<p>
  <span>
    Written using <a href="https://angularjs.org">AngularJS</a>.
    Base CSS is based on <a href="https://bootswatch.com">Bootswatch</a>'s
    <a href="https://bootswatch.com/superhero/">Superhero</a> theme.
  </span>
</p>
<br>
<a class="btn btn-lg btn-success" href="#/calc">Go Back to Calculator</a>
